<!doctype html>
<html class="no-js" lang="">

  <head>
    <style type="text/css">
html {
  background-color:#111111;
  font-family:sans-serif;
}
  body {
    height: 100vh;
    width: 100vw;
  }
  div#wrap {
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }
  div#content {
    background-color: #a0a0a0;
    margin:auto;
    color: #111111;
    width: 100%;
    height: auto;
    max-width:600px;
    text-align: center;
  }
  div#gif-div {
    margin: auto;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
  }
  img {
    width:100%;
  }
    </style>
    <meta charset="utf-8">
    <title>{{ .Title }}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->


    <meta name="theme-color" content="#ffffff">

    <meta property="og:title" content="{{ .Title }}">
    <meta property="og:description" content="{{ .Description }}">
    <meta property="og:image" content="{{ .Url }}/img/coffee_thumb.gif">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="{{ .Url }}/img/coffee_thumb.gif">
  </head>

  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div id="wrap">
      <div id="content">
        <div id="gif-div"><img src="/img/coffee.gif"></img></div>
        <div><h1>{{ .Title }}</h1>{{ .Description }}</div>
      </div>
    </div>
  </body>

</html>
